<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="70dp"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="179dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/btncomplaint"
            android:layout_width="170dp"
            android:layout_height="57dp"
            android:layout_below="@id/cityid"
            android:layout_marginStart="-56dp"
            android:layout_marginTop="69dp"
            android:layout_toEndOf="@id/enterval"
            android:background="@drawable/back"
            android:text="Lodge complaint"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enterval"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_below="@id/cityid"
            android:layout_marginStart="19dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/date"
            android:inputType="number" />

        <TextView
            android:id="@+id/cityid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="PATHANKOT"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="69dp"
            android:layout_height="34dp"
            android:layout_below="@id/cityid"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:text="DATE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCheckin"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="111dp"
            android:text="Check In " />

        <TextView
            android:id="@+id/tvtime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvCheckin"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="117dp" />

        <TextView
            android:id="@+id/tvCheckout"
            android:layout_width="82dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="78dp"
            android:text="Check out" />

        <TextView
            android:id="@+id/tvtime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="277dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="80dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>