<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/layout_cont">

        <TextView
            android:id="@+id/cityidBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="PATHANKOT"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityidBook"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Check-in Date:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/entervalin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityidBook"
            android:layout_toEndOf="@id/checkdate"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/dateout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkdate"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:text="Check Out Date:" />

        <TextView
            android:id="@+id/entervalout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entervalin"
            android:layout_toEndOf="@id/dateout"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/tvCheckin"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_toEndOf="@id/entervalin"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cityidBook"
            android:text="Check In: " />

        <TextView
            android:id="@+id/tvtime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvCheckin"
            android:layout_below="@id/cityidBook"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvCheckout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:layout_below="@id/tvCheckin"
            android:layout_toEndOf="@id/entervalout"
            android:text="Check out:" />

        <TextView
            android:id="@+id/tvtime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@id/tvCheckout"
            android:layout_below="@id/tvtime1"/>

        <Button
            android:id="@+id/btncomplaint"
            android:layout_width="90dp"
            android:layout_height="34dp"
            android:textSize="13sp"
            android:layout_below="@id/dateout"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/back"
            android:text="Lodge complaint"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="90dp"
            android:layout_height="34dp"
            android:textSize="13sp"
            android:layout_below="@id/tvtime2"
            android:layout_toEndOf="@id/btncomplaint"
            android:layout_marginStart="100dp"
            android:layout_marginTop="13dp"
            android:background="#110084"
            android:text="check out"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>

   </androidx.cardview.widget.CardView>


</RelativeLayout>