<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room_booking_fragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="259dp"
          android:id="@+id/relative"
          android:background="#110084">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="CRIS ID:"
              android:layout_marginStart="80dp"
              android:layout_marginTop="124dp"
              android:textSize="20sp"
              android:id="@+id/crisid"
              android:textColor="#FFFFFF"
              android:textStyle="bold"/>

          <EditText
              android:layout_width="160dp"
              android:layout_height="43dp"
              android:layout_toEndOf="@id/crisid"
              android:layout_marginStart="37dp"
              android:id="@+id/crisidval"
              android:layout_marginTop="115dp"
              android:hint="Enter your CRIS ID"
              android:textColorHint="#FFFFFF"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="TRAIN NO:"
              android:layout_below="@id/crisid"
              android:layout_marginStart="78dp"
              android:layout_marginTop="10dp"
              android:textSize="20sp"
              android:id="@+id/trainno"
              android:textColor="#FFFFFF"
              android:textStyle="bold"/>
          <EditText
              android:layout_width="160dp"
              android:layout_height="43dp"
              android:layout_below="@id/crisid"
              android:hint="Enter the Train No."
              android:textColorHint="#FFFFFF"
              android:layout_marginStart="20dp"
              android:id="@+id/trainnoval"
              android:layout_toEndOf="@id/trainno"/>

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="123dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/relative"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="54dp"
          android:layout_marginTop="-12dp"
          android:layout_marginEnd="53dp"
          android:layout_marginBottom="42dp"
          android:background="@drawable/box"
          android:orientation="vertical"
          android:padding="16dp">

          <Button
              android:id="@+id/submitval"
              android:layout_width="92dp"
              android:layout_height="68dp"
              android:layout_below="@id/checkintime"
              android:layout_alignParentBottom="true"
              android:layout_marginStart="80dp"
              android:layout_marginTop="80dp"
              android:layout_marginBottom="5dp"
              android:background="#110084"
              android:text="SUBMIT"
              android:textColor="#FFFFFF" />

          <EditText
              android:id="@+id/checkoutval"
              android:layout_width="123dp"
              android:layout_height="wrap_content"
              android:layout_below="@id/checkinval"
              android:layout_marginStart="10dp"
              android:layout_toEndOf="@id/checkout"
              android:hint="Select Date" />

          <EditText
              android:layout_width="123dp"
              android:layout_height="wrap_content"
              android:layout_below="@id/checkoutval"
              android:layout_marginStart="10dp"
              android:layout_toEndOf="@id/checkout"
              android:hint="Select Time" />

          <EditText
              android:id="@+id/etTime"
              android:layout_width="123dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/checkinval"
              android:layout_alignParentBottom="true"
              android:layout_marginStart="12dp"
              android:layout_marginTop="87dp"
              android:layout_marginBottom="82dp"
              android:layout_toEndOf="@+id/checkouttime"
              android:ems="10"
              android:hint="Select Time"
              android:inputType="textPersonName"
              android:textSize="18sp" />

          <EditText
              android:id="@+id/checkinval"
              android:layout_width="123dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginTop="26dp"
              android:layout_toEndOf="@id/checkout"
              android:hint="Select Date" />

          <TextView
              android:id="@+id/checkout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/checkin"
              android:layout_marginTop="22dp"
              android:text="CHECK-OUT DATE:"
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/checkouttime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/checkintime"
              android:layout_marginTop="22dp"
              android:layout_marginBottom="240dp"
              android:text="CHECK-OUT TIME:"
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/checkin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:text="CHECK-IN DATE:"
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/checkintime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/checkout"
              android:layout_marginTop="22dp"
              android:text="CHECK-IN TIME:"
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold" />


      </RelativeLayout>

  </RelativeLayout>


</FrameLayout>