<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room_booking_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:id="@+id/relative"
            android:background="#110084">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="513dp"
            android:layout_below="@id/relative"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="-200dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/box"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/times_new_roman"
                android:text="BOOK A ROOM"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/crisid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="70dp"
                android:text="CRIS ID:"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/crisidval"
                android:layout_width="160dp"
                android:layout_height="43dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="55dp"
                android:layout_toEndOf="@+id/crisid"
                android:hint="Enter your CRIS ID" />

            <TextView
                android:id="@+id/trainno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="110dp"
                android:text="TRAIN NO:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/trainnoval"
                android:layout_width="160dp"
                android:layout_height="43dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="95dp"
                android:layout_toEndOf="@+id/trainno"
                android:hint="Enter the Train No." />

            <Button
                android:id="@+id/submitval"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkouttime"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="108dp"
                android:background="#110084"
                android:text="SUBMIT"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/checkoutval"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkinval"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/checkout"
                android:focusableInTouchMode="false"
                android:hint="Select Date" />

            <EditText
                android:id="@+id/checkintimeval"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkoutval"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/checkout"
                android:focusableInTouchMode="false"
                android:hint="Select Time" />

            <EditText
                android:id="@+id/checkouttimeval"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkintimeval"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/checkout"
                android:focusableInTouchMode="false"
                android:hint="Select Time" />

            <EditText
                android:id="@+id/checkinval"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="132dp"
                android:layout_toEndOf="@id/checkout"
                android:focusableInTouchMode="false"
                android:hint="Select Date" />

            <TextView
                android:id="@+id/checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkin"
                android:layout_marginTop="22dp"
                android:text="CHECK-OUT DATE:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkouttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkintime"
                android:layout_marginTop="22dp"
                android:text="CHECK-OUT TIME:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="155dp"
                android:text="CHECK-IN DATE:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout"
                android:layout_marginTop="22dp"
                android:text="CHECK-IN TIME:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>