<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RoomBooking"
    tools:context=".room_booking_fragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="259dp"
          android:id="@+id/relative"
          android:background="#110084">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="CRIS ID:"
              android:layout_marginStart="80dp"
              android:layout_marginTop="124dp"
              android:textSize="20sp"
              android:id="@+id/crisid"
              android:textColor="#FFFFFF"
              android:textStyle="bold"/>

          <EditText
              android:layout_width="160dp"
              android:layout_height="43dp"
              android:layout_toEndOf="@id/crisid"
              android:layout_marginStart="37dp"
              android:id="@+id/crisidval"
              android:layout_marginTop="115dp"
              android:hint="Enter your CRIS ID"
              android:textColorHint="#FFFFFF"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="TRAIN NO:"
              android:layout_below="@id/crisid"
              android:layout_marginStart="78dp"
              android:layout_marginTop="10dp"
              android:textSize="20sp"
              android:id="@+id/trainno"
              android:textColor="#FFFFFF"
              android:textStyle="bold"/>
          <EditText
              android:layout_width="160dp"
              android:layout_height="43dp"
              android:layout_below="@id/crisid"
              android:hint="Enter the Train No."
              android:textColorHint="#FFFFFF"
              android:layout_marginStart="20dp"
              android:id="@+id/trainnoval"
              android:layout_toEndOf="@id/trainno"/>

      </RelativeLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="123dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/relative"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginStart="54dp"
          android:layout_marginTop="-12dp"
          android:layout_marginEnd="53dp"
          android:layout_marginBottom="42dp"
          android:background="@drawable/box"
          android:orientation="vertical"
          android:padding="16dp">

          <Button
              android:id="@+id/submitval"
              android:layout_width="139dp"
              android:layout_height="66dp"
              android:layout_marginStart="64dp"
              android:layout_marginTop="12dp"
              android:layout_marginEnd="80dp"
              android:background="#110084"
              android:text="SUBMIT"
              android:textColor="#FFFFFF"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/etTime" />

          <EditText
              android:id="@+id/checkoutval"
              android:layout_width="123dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:hint="Select Date"
              app:layout_constraintStart_toEndOf="@id/checkout"
              app:layout_constraintTop_toBottomOf="@id/checkinval" />

          <EditText
              android:id="@+id/editText"
              android:layout_width="123dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:hint="Select Time"
              app:layout_constraintStart_toEndOf="@id/checkout"
              app:layout_constraintTop_toBottomOf="@id/checkoutval" />

          <EditText
              android:id="@+id/etTime"
              android:layout_width="123dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginBottom="82dp"
              android:ems="10"
              android:hint="Select Time"
              android:inputType="textPersonName"
              android:textSize="18sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/checkouttime"
              app:layout_constraintTop_toBottomOf="@+id/editText"
              app:layout_constraintVertical_bias="0.0" />

          <EditText
              android:id="@+id/checkinval"
              android:layout_width="123dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginTop="26dp"
              android:hint="Select Date"
              app:layout_constraintStart_toEndOf="@id/checkout"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/checkout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="22dp"
              android:text="CHECK-OUT DATE:"
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/checkin" />

          <TextView
              android:id="@+id/checkouttime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="22dp"
              android:text="CHECK-OUT TIME:"
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/checkintime" />

          <TextView
              android:id="@+id/checkin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:layout_marginTop="48dp"
              android:text="CHECK-IN DATE:"
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/checkintime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="22dp"
              android:text="CHECK-IN TIME:"
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/checkout" />


      </androidx.constraintlayout.widget.ConstraintLayout>

  </RelativeLayout>


</FrameLayout>