<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/user_home_fragment">

    <fragment
        android:id="@+id/user_home_fragment"
        android:name="com.gamecodeschool.nr.user_home_fragment"
        android:label="fragment_user_home_fragment"
        tools:layout="@layout/fragment_user_home_fragment" >

        <action
            android:id="@+id/action_user_home_fragment_to_room_booking_fragment"
            app:destination="@id/room_booking_fragment" />
    </fragment>
    <fragment
        android:id="@+id/user_bookings_fragment"
        android:name="com.gamecodeschool.nr.user_bookings_fragment"
        android:label="fragment_user_bookings_fragment"
        tools:layout="@layout/fragment_user_bookings_fragment" />
    <fragment
        android:id="@+id/user_settings_fragment"
        android:name="com.gamecodeschool.nr.user_settings_fragment"
        android:label="fragment_user_settings_fragment"
        tools:layout="@layout/fragment_user_settings_fragment" >

        <action
            android:id="@+id/action_user_settings_fragment_to_change_password_fragment"
            app:destination="@id/change_password_fragment" />
    </fragment>
    <fragment
        android:id="@+id/change_password_fragment"
        android:name="com.gamecodeschool.nr.change_password_fragment"
        android:label="fragment_change_password_fragment"
        tools:layout="@layout/fragment_change_password_fragment" >
        <action
            android:id="@+id/action_change_password_fragment_to_user_settings_fragment"
            app:destination="@id/user_settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/room_booking_fragment"
        android:name="com.gamecodeschool.nr.room_booking_fragment"
        android:label="fragment_room_booking"
        tools:layout="@layout/fragment_room_booking" >
        <action
            android:id="@+id/action_room_booking_fragment_to_user_home_fragment"
            app:destination="@id/user_home_fragment" />
    </fragment>
</navigation>